{
	"folders": [
		{
			"name": "robot_football_esp32",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"random": "cpp",
			"vec4b": "cpp",
			"vec4d": "cpp",
			"vec4f": "cpp",
			"vec4i": "cpp",
			"vec4s": "cpp",
			"vec4ub": "cpp",
			"vec4ui": "cpp",
			"vec4us": "cpp",
			"spi.h": "c",
			"sensor.h": "c",
			"string.h": "c",
			"types.h": "c",
			"log.h": "c",
			"graphicscontext": "c",
			"quat": "c",
			"vec2b": "c",
			"vec2d": "c",
			"vec2f": "c",
			"vec2i": "c",
			"vec2s": "c",
			"vec2ub": "c",
			"vec2ui": "c",
			"vec2us": "c",
			"vec3b": "c",
			"vec3d": "c",
			"vec3f": "c",
			"vec3i": "c",
			"vec3s": "c",
			"vec3ub": "c",
			"vec3ui": "c",
			"vec3us": "c",
			"viewport": "c",
			"types": "c",
			"lis3mdl.h": "c",
			"__assert.h": "c",
			"init.h": "c",
			"block": "cpp",
			"bitset": "cpp",
			"memory": "cpp",
			"optional": "cpp",
			"nodevisitor": "cpp",
			"timer": "cpp",
			"uniform": "cpp",
			"matrix": "cpp",
			"algorithm": "cpp",
			"cmath": "cpp",
			"*.tcc": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"valueobject": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"bit": "cpp",
			"chrono": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"glextensions": "cpp",
			"program": "cpp",
			"observer_ptr": "cpp",
			"bufferobject": "cpp",
			"umba_crc_table.h": "c",
			"camera": "cpp",
			"boundingbox": "cpp",
			"boundingsphere": "cpp",
			"export": "cpp",
			"image": "cpp",
			"drawable": "cpp",
			"geometry": "cpp",
			"matrixd": "cpp",
			"matrixf": "cpp",
			"shader": "cpp",
			"state": "cpp",
			"tcs3472.h": "c",
			"kernel.h": "c",
			"texture": "cpp",
			"vertexarraystate": "cpp",
			"device.h": "c",
			"printk.h": "c",
			"stm32f4xx_hal.h": "c",
			"ws2811_hal_config.h": "c",
			"stm32f4xx_it.h": "c",
			"compare": "cpp",
			"concepts": "cpp",
			"numbers": "cpp",
			"canopen.h": "c",
			"canopennode.h": "c"
		},
		"cortex-debug.variableUseNaturalFormat": true
	}
}